export FC=ifort
export SFBLAS=/home/amaricci/lib/local/blas
export SFLAPACK=/home/amaricci/lib/local/lapack
export SFFFTW3=/home/amaricci/lib/local/fftw3
export MKLDIR=/opt/mkl_10.1.3.027
export MKLVARSH=/opt/mkl_10.1.3.027/tools/environment/mklvarsem64t.sh
