export FC=ifort
export OS=LINUX
export SFROOT=/home/amaricci/lib/sf
export SFBLAS=/home/amaricci/lib/local/blas
export SFLAPACK=/home/amaricci/lib/local/lapack
export SFFFTW3=/home/amaricci/lib/local/fftw3
alias make='make -I$SFROOT/include'
