#Define the main Fortran compiler here:
export FC=ifort
#Get info about the system type and architecture
export SFOS=`uname`
export SFARCH=`uname -m`
#List here available libraries
export sf_blas_dir=/opt/blas
export sf_lapack_dir=/opt/lapack
export sf_fftw_dir=/opt/fftw3
export sf_fftpack_dir=/opt/fftpack
export sf_arpack_dir=/opt/arpack
export sf_minpack_dir=/opt/minpack

#parallel environment corresponding to FC
export SFMPIDIR=/opt/mpich2-1.4.1/intel
export SFMPI=$SFMPIDIR/bin

#DEFINE AN ALIAS FOR THE STANDARD 'make' to automaticaly include
#the SciFor files and variables
alias make="make -I$SFROOT/include"
