export FC=mpif90
export MKLDIR=/opt/mkl_10.1.3.027
export MKLVARSH=$MKLDIR/tools/environment/mklvarsem64t.sh
export FFTW3DIR=$SFDIR/local/fftw3
export GSLDIR=/opt/gsl
export FGSLDIR=/opt/fgsl
# export XLIB=/usr/lib64
# export DISLIN=/opt/dislin-10.2

